<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
         margin: 0;
         padding: 0;
          box-sizing: border-box;
        }
        .video-container{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
         }
         #background-video {
            position: absolute;
           top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          min-height: 100%;
          min-width: 100%;
         z-index: -1;
        }
        .landing{
            background-color: transparent;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .landing h1{
           text-align: center;
           font-size: 3rem;
           color: white;
           padding-top : 300px;
           font-style:normal ;
          text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
          margin-bottom: 10px;
        }
        .landing p{
           text-align: center;
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            padding-top : 8px;
           font-style:normal ;
           margin-bottom: 20px;
        }
        button{
          padding: 10px 20px;
          background-color: #ff4500;
          color: white;
          font-size: 20px;
          margin-left: 45%;
          margin-top: 10px;
          border: white;
         cursor: pointer;
        }

    </style>
</head>
<body>
    <header class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="./852122-hd_1920_1080_30fps.mp4" type="video/mp4">
        </video>
    </header>
    <header class="landing">
        <h1>Welcome to Urban Bites</h1>
        <p><b>Fresh,Fast,Flavorful</b></p>
        <button>Explore menu</button>
    </header>
</body>
</html>