<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
          background: url("./mountain.jpg");
           width: 50vw;
           height: 50vh;
           color: white;
           padding-right: 100px;
           padding-left: 100px;

           text-transform: uppercase;
          background-size: cover;
          
        }
        body{
            background-color: rgb(11, 51, 67);
        }
        .first{
            width: 400px;
            height: 400px;
            background-color: blue;
            text-align: center;
            font-size: 1.5em;
            color: rgb(246, 85, 11);
        }
        .second{
            background-image: url("./land.jpg");
            width: 50%;
            height: 50%;
            background-color: rgb(13, 50, 64);
            text-align: center;
            padding-right: 100px;
            padding-left: 100px;
            font-size: 1em;
            color: rgb(101, 12, 12);
        }
        /*.third{
            width: auto;
            height: auto;
            background-color: rgb(16, 16, 65);
            text-align: center;
            font-size: 1.5em;
            color: rgb(246, 85, 11);
        }*/

    </style>
</head>
<body>
    <div class="first">
        <p>this is content</p>
        <div class="second">
     <p>this is demo</p>
    <!---- <div class="third">
        <p>this is task</p>
     </div>  -->
    </div>
   </div>
</body>
</html>